body{
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}
.colored-header{
    color: orange;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.top-row{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
.top-half{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.top-half img{
    width: 100%;
}
.button{
    color: white;
    background: linear-gradient(95deg, pink, tomato);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8%;
}
.second-row{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

.cards{
    height: 400px;
    width: 40%;
    padding-left: 2%;
    padding-top: 5%;
    
    padding-right: 2%;
    border-radius: 15px;
    box-shadow: 10px 10px 100px black;
    
}
.third-row{
    
    
    display: flex;
    
    
}
.third-row{
    background-image: url("images/exp-bg.png");
    background-position: left;
    background-repeat: no-repeat ;
}
#stack{
    border-left: 10px solid;
    margin-left: 50px;
    border-image: linear-gradient(180deg, lightsalmon,tomato);
    border-image-slice: 1; 
}
#web{
    margin-left: 50px;
    border-left: 10px solid;
    border-image: linear-gradient(180deg,blue,cyan);
    border-image-slice: 1; 
}
footer p{
    text-align: center;
}